2013-2015-adopted-budget-flow.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/css/main.css"><title>Adopted Budget 2013-15 (Sankey) - Open Budget: Oakland</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35908939-3', 'openbudgetoakland.org');
  ga('send', 'pageview');
  </script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script></head><body class="undefined"><div id="wrapper"><nav class="main-nav"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Open Budget: Oakland</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="what-we-do.html">What and How</a></li><li><a href="who-we-are.html">Who We Are</a></li><li><a href="news.html">News</a></li><li><a href="contact.html">Contact Us</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Oakland's Budget<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="2013-2015-adopted-budget.html">2013-15 Adopted Budget</a></li><li><a href="2013-2015-adopted-budget-flow.html">2013-15 Adopted Budget (Flow)</a></li><li><a href="mayor-2013-2015-proposed.html">2013-15 Mayor's Proposed Spending</a></li><li><a href="2012-2013-sankey.html">2012-13 Adopted Revenues &amp; Spending (Flow)</a></li><li><a href="2011-2013-adopted-budget.html">2011-13 Adopted Spending</a></li><li><a href="budget-process.html">Overview of Oakland's Budget Process</a></li></ul></li><li><a href="http://data.openoakland.org/dataset/city-of-oakland-budget" target="_blank">Data</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="oakland-budget-101.html">Oakland Budget 101</a></li><li><a href="tools-projects.html">Tools and Projects</a></li></ul><li><a href="feedback.html">Feedback</a></li></li></ul></div></div></div></nav><div class="container"> <div class="row"><div class="intro col-md-8"><h2>Cash Flows: Revenue to Expense</h2><p>This diagram depicts the flow of money through Oakland's budget: from revenue sources (on the left), to the General Fund or various non-discretionary funds (in the center), and finally to the various city departments' expenses (on the right).</p><p> <em>Mouse over a flow line to highlight it; click on a bar to highlight all its flows.</em></p></div></div><div class="row"><div class="col-md-3"><h4>Fiscal Year</h4><select id="fy" class="form-control"><option value="FY13-14">2013-14</option><option value="FY14-15" selected="selected">2014-15</option></select></div></div><div id="sankey"><div id="chart"></div></div><h6>Data source:&nbsp;<a href="https://data.oaklandnet.com/Financial/City-of-Oakland-Adopted-Policy-Budget-FY13-15/vmzx-e5fe">data.oaklandnet.com</a></h6><div id="hover_description"></div><section id="comments"><div class="row"><div class="col-md-8"><h4>Comments</h4><div id="disqus_thread"></div></div></div></section></div><script type="text/javascript">function backHome() {
document.getElementById('treewidget11-13').src = document.getElementById('treewidget11-13').src;
}
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'openbudgetoakland'; // required: replace example with your forum shortname
var disqus_identifier = "2013-2015-adopted-budget";
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><noscript>Please enable JavaScript to view the<a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script><script src="js/sankey.js" charset="utf-8"></script><script src="js/flow.js" charset="utf-8"></script><div id="wrapper-footer"></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-6 col-sm-9"><p> 
Open Budget: Oakland is an open-source project by <a href="http://openoakland.org">OpenOakland</a> to help citizens better understand Oakland's spending and budget process.</p><ul class="list-inline"><li><a href="http://openoakland.org"><img src="/images/global/openoakland-logo.png"></a></li><li><a href="https://twitter.com/openbudgetoak"><img src="/images/global/twitter-icon.png"></a></li><li><a href="https://github.com/openoakland/openbudgetoakland"><img src="/images/global/github-icon.png"></a></li></ul></div><div class="col-sm-3 col-md-push-3"><ul class="list-unstyled"><li><a href="who-we-are.html">About the Project</a></li><li><a href="http://www.meetup.com/OpenOakland">Get Involved</a></li><li><a href="feedback.html">Give Feedback</a></li></ul></div></div></div></footer><link href="http://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css"></body></html>

_src/2013-2015-adopted-budget-flow.jade
.container 
  .row
    .intro.col-md-8
      h2 Cash Flows: Revenue to Expense
      p This diagram depicts the flow of money through Oakland's budget: from revenue sources (on the left), to the General Fund or various non-discretionary funds (in the center), and finally to the various city departments' expenses (on the right).
      p 
        em Mouse over a flow line to highlight it; click on a bar to highlight all its flows.
  .row
    .col-md-3
      h4 Fiscal Year
      select#fy.form-control
        option(value="FY13-14") 2013-14
        option(value="FY14-15" selected) 2014-15

  #sankey
    #chart

  h6
    | Data source:&nbsp;
    a(href = "https://data.oaklandnet.com/Financial/City-of-Oakland-Adopted-Policy-Budget-FY13-15/vmzx-e5fe") data.oaklandnet.com

  #hover_description

script(src='http://d3js.org/d3.v3.min.js', charset='utf-8')
script(src='js/sankey.js', charset='utf-8')
script(src='js/flow.js', charset='utf-8')
