_src/_layout.jade
doctype html
html
  head
    meta(name='viewport', content='width=device-width')
    link(rel="stylesheet" href="/css/main.css")
    title= title
    if environment == "production"
      script.
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-35908939-3', 'openbudgetoakland.org');
          ga('send', 'pageview');

    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js").
    script(src='http://code.jquery.com/jquery-migrate-1.2.1.js')
    script(src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js").
    script(src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js").

  body(class='#{slug}')
    #wrapper
      nav.main-nav
        .navbar.navbar-default.navbar-fixed-top
          .container
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='/') Open Budget: Oakland
            .navbar-collapse.collapse
              ul.nav.navbar-nav.navbar-right

                li.dropdown
                  a.dropdown-toggle(href='#', data-toggle='dropdown')
                    | About
                    b.caret
                  ul.dropdown-menu
                    li
                      a(href='what-we-do.html') What and How
                    li
                      a(href='who-we-are.html') Who We Are
                    li
                      a(href='news.html') News
                    li
                      a(href='contact.html') Contact Us

                li
                  a(href='/budget-visuals.html') Visualizations

                li
                  a(href='http://data.openoakland.org/dataset/city-of-oakland-budget', target='_blank') Data

                li.dropdown
                  a.dropdown-toggle(href='#', data-toggle='dropdown')
                    | Resources
                    b.caret
                  ul.dropdown-menu
                    li
                      a(href='oakland-budget-101.html') Oakland Budget 101
                    li
                      a(href='tools-projects.html') Tools and Projects

                  //- li
                  //-   a(href='discuss.html') Discuss

                  li
                    a(href='feedback.html') Feedback

      != yield
      #wrapper-footer

    footer#footer
      .container
        .row
          //-a(rel="license", href="http://creativecommons.org/licenses/by-nc-sa/4.0/")
            img(alt="Creative Commons License", style="border-width:0", src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png")
          .col-md-6.col-sm-9
            p 
              | Open Budget: Oakland is an open-source project by 
              a(href="http://openoakland.org") OpenOakland
              |  to help citizens better understand Oakland's spending and budget process.
            ul.list-inline
              li
                a(href="http://openoakland.org")
                  img(src="/images/global/openoakland-logo.png")
              li
                a(href="https://twitter.com/openbudgetoak")
                  img(src="/images/global/twitter-icon.png")
              li
                a(href="https://github.com/openoakland/openbudgetoakland")
                  img(src="/images/global/github-icon.png")


          .col-sm-3.col-md-push-3
            ul.list-unstyled
              li
                a(href="who-we-are.html") About the Project
              li
                a(href="http://www.meetup.com/OpenOakland") Get Involved
              li
                a(href="feedback.html") Give Feedback

    link(href='http://fonts.googleapis.com/css?family=Arvo:400,700', rel='stylesheet', type='text/css')

_src/dist/_layout.min.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/css/main.css"><title></title><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script></head><body class="undefined"><div id="wrapper"><nav class="main-nav"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Open Budget: Oakland</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="what-we-do.html">What and How</a></li><li><a href="who-we-are.html">Who We Are</a></li><li><a href="news.html">News</a></li><li><a href="contact.html">Contact Us</a></li></ul></li><li><a href="/budget-visuals.html">Visualizations</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Data<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://github.com/openoakland/openbudgetoakland/wiki/API-Documentation">Open Budget Oakland API</a></li><li><a href="https://cao-94612.s3.amazonaws.com/documents/FY-2019-21-Adopted-Budget-Policy-Book-FINAL-WEB-VERSION.pdf">Adopted Budget Policy Book</a></li><li><a href="http://data.openoakland.org/dataset/city-oakland-budget">Legacy Datasets</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="oakland-budget-101.html">Oakland Budget 101</a></li><li><a href="tools-projects.html">Tools and Projects</a></li></ul><li><a href="feedback.html">Feedback</a></li></li></ul></div></div></div></nav><div id="wrapper-footer"></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-6 col-sm-9"><p>Open Budget: Oakland is an open-source project by<a href="http://openoakland.org">OpenOakland</a> to help citizens better understand Oakland's spending and budget process.</p><ul class="list-inline"><li><a href="http://openoakland.org"><img src="/images/global/openoakland-logo.png" width="150" alt="OpenOakland"></a></li><li><a href="https://twitter.com/openbudgetoak"><img src="/images/global/twitter-icon.png" alt="twitter"></a></li><li><a href="https://github.com/openoakland/openbudgetoakland"><img src="/images/global/github-icon.png" alt="github"></a></li></ul></div><div class="col-sm-3 col-md-push-3"><ul class="list-unstyled"><li><a href="who-we-are.html">About the Project</a></li><li><a href="http://www.meetup.com/OpenOakland">Get Involved</a></li><li><a href="feedback.html">Give Feedback</a></li></ul></div></div></div></footer><link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css"></body></html>
