contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/styles/main.css">
    <title>Contact Open Budget: Oakland — Open Budget Oakland</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script>
  </head>
  <body class="contact">
    <div id="wrapper">
      <nav class="main-nav">
        <div class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Open Budget: Oakland</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">About<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="what-we-do.html">What and How</a></li>
                    <li><a href="who-we-are.html">Who We Are</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
                <li><a href="/budget-visuals.html">Visualizations</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Data<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://github.com/openoakland/openbudgetoakland/wiki/API-Documentation">Open Budget Oakland API</a></li>
                    <li><a href="https://cao-94612.s3.amazonaws.com/documents/FY-2019-21-Adopted-Budget-Policy-Book-FINAL-WEB-VERSION.pdf">Adopted Budget Policy Book</a></li>
                    <li><a href="http://data.openoakland.org/dataset/city-oakland-budget">Legacy Datasets</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Resources<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="oakland-budget-101.html">Oakland Budget 101</a></li>
                    <li><a href="tools-projects.html">Tools and Projects</a></li>
                  </ul>
                  <li><a href="feedback.html">Feedback</a></li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div>
              <h2 class="subheader">Get in touch</h2>
              <p>open.budget.oakland [at] gmail.com</p>
              <p><a href="https://twitter.com/openbudgetOAK">@openbudgetOAK</a> |&nbsp;<a href="https://twitter.com/search/realtime?q=%23OAKbudget&amp;src=typd">#OAKbudget</a></p>
              <p><a href="https://www.facebook.com/openbudgetoak">facebook.com/openbudgetoak<a></a></a></p>
              <!--Begin MailChimp Signup Form
              -->
              <div id="mc_embed_signup">
                <form class="validate" id="mc-embedded-subscribe-form" action="http://openbudgetoakland.us4.list-manage1.com/subscribe/post?u=da3f17d6a30577b862cb7bc83&amp;id=d03ff0835e" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate">
                  <div class="form-group">
                    <label for="mce-EMAIL">Subscribe to our mailing list:</label>
                    <div class="row">
                      <div class="col-md-6">
                        <input class="email form-control" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" required="required">
                      </div>
                    </div>
                  </div>
                  <input class="btn btn-primary" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe">
                </form>
              </div>
              <!--End mc_embed_signup
              -->
            </div>
          </div>
        </div>
      </div>
      <div id="wrapper-footer"></div>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-9">
            <p>Open Budget: Oakland is an open-source project by<a href="http://openoakland.org">OpenOakland</a> to help citizens better understand Oakland's spending and budget process.</p>
            <ul class="list-inline">
              <li><a href="http://openoakland.org"><img src="/images/global/openoakland-logo.png" width="150" alt="OpenOakland"></a></li>
              <li><a href="https://twitter.com/openbudgetoak"><img src="/images/global/twitter-icon.png" alt="twitter"></a></li>
              <li><a href="https://github.com/openoakland/openbudgetoakland"><img src="/images/global/github-icon.png" alt="github"></a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-push-3">
            <ul class="list-unstyled">
              <li><a href="who-we-are.html">About the Project</a></li>
              <li><a href="http://www.meetup.com/OpenOakland">Get Involved</a></li>
              <li><a href="feedback.html">Give Feedback</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css">
  </body>
</html>

_src/contact.jade



.container
  .row
    .col-md-8
      //- h2.subheader Explore Oakland's budget.
      div
        h2.subheader Get in touch
        p open.budget.oakland [at] gmail.com
        p
          a(href='https://twitter.com/openbudgetOAK') @openbudgetOAK
          |  |
          a(href='https://twitter.com/search/realtime?q=%23OAKbudget&src=typd') #OAKbudget
        p
          a(href='https://www.facebook.com/openbudgetoak')
            | facebook.com/openbudgetoak
            a
        //
           Begin MailChimp Signup Form
        #mc_embed_signup
          form#mc-embedded-subscribe-form.validate(action='http://openbudgetoakland.us4.list-manage1.com/subscribe/post?u=da3f17d6a30577b862cb7bc83&id=d03ff0835e', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='novalidate')
            .form-group
              label(for='mce-EMAIL') Subscribe to our mailing list:
              .row
                .col-md-6
                  input#mce-EMAIL.email.form-control(type='email', value='', name='EMAIL', placeholder='Email', required='required')

            input#mc-embedded-subscribe.btn.btn-primary(type='submit', value='Subscribe', name='subscribe')
        //
          End mc_embed_signup
