discuss.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/css/main.css"><title>Discuss - Open Budget: Oakland</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35908939-3', 'openbudgetoakland.org');
  ga('send', 'pageview');
  </script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script></head><body class="undefined"><div id="wrapper"><nav class="main-nav"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Open Budget: Oakland</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="what-we-do.html">What and How</a></li><li><a href="who-we-are.html">Who We Are</a></li><li><a href="news.html">News</a></li><li><a href="contact.html">Contact Us</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Oakland's Budget<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="2013-2015-adopted-budget.html">2013-15 Adopted Budget</a></li><li><a href="2013-2015-adopted-budget-flow.html">2013-15 Adopted Budget (Flow)</a></li><li><a href="mayor-2013-2015-proposed.html">2013-15 Mayor's Proposed Spending</a></li><li><a href="2012-2013-sankey.html">2012-13 Adopted Revenues &amp; Spending (Flow)</a></li><li><a href="2011-2013-adopted-budget.html">2011-13 Adopted Spending</a></li><li><a href="budget-process.html">Overview of Oakland's Budget Process</a></li></ul></li><li><a href="http://data.openoakland.org/dataset/city-of-oakland-budget" target="_blank">Data</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="oakland-budget-101.html">Oakland Budget 101</a></li><li><a href="tools-projects.html">Tools and Projects</a></li></ul><li><a href="feedback.html">Feedback</a></li></li></ul></div></div></div></nav><div class="container"><div class="row"><div class="col-md-9"><div><h2>Discuss</h2><p><a href="contact.html">Help us</a> install<a href="http://www.discourse.org/">Discourse</a>, an open-source discussion platform (<a href="https://github.com/discourse/discourse">source code</a>).</p></div></div></div></div><div id="wrapper-footer"></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-6 col-sm-9"><p> 
Open Budget: Oakland is an open-source project by <a href="http://openoakland.org">OpenOakland</a> to help citizens better understand Oakland's spending and budget process.</p><ul class="list-inline"><li><a href="http://openoakland.org"><img src="/images/global/openoakland-logo.png"></a></li><li><a href="https://twitter.com/openbudgetoak"><img src="/images/global/twitter-icon.png"></a></li><li><a href="https://github.com/openoakland/openbudgetoakland"><img src="/images/global/github-icon.png"></a></li></ul></div><div class="col-sm-3 col-md-push-3"><ul class="list-unstyled"><li><a href="who-we-are.html">About the Project</a></li><li><a href="http://www.meetup.com/OpenOakland">Get Involved</a></li><li><a href="feedback.html">Give Feedback</a></li></ul></div></div></div></footer><link href="http://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css"></body></html>

_src/discuss.pug
extends partials/layout

prepend pageTitle
  - var title = "Discuss"

block bodyClass
  - var slug = "comments"

block content
  .container
    .row
      .col-md-9
        div
          h2 Discuss
          p
            a(href='/contact') Help us
            |  install
            a(href='http://www.discourse.org/') Discourse
            | , an open-source discussion platform (
            a(href='https://github.com/discourse/discourse') source code
            | ).
