index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/styles/main.css">
    <title>Who We Are — Open Budget Oakland</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script>
  </head>
  <body class="about">
    <div id="wrapper">
      <nav class="main-nav">
        <div class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Open Budget: Oakland</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">About<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="what-we-do.html">What and How</a></li>
                    <li><a href="who-we-are.html">Who We Are</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
                <li><a href="/budget-visuals.html">Visualizations</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Data<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://github.com/openoakland/openbudgetoakland/wiki/API-Documentation">Open Budget Oakland API</a></li>
                    <li><a href="https://cao-94612.s3.amazonaws.com/documents/FY-2019-21-Adopted-Budget-Policy-Book-FINAL-WEB-VERSION.pdf">Adopted Budget Policy Book</a></li>
                    <li><a href="http://data.openoakland.org/dataset/city-oakland-budget">Legacy Datasets</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Resources<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="oakland-budget-101.html">Oakland Budget 101</a></li>
                    <li><a href="tools-projects.html">Tools and Projects</a></li>
                  </ul>
                  <li><a href="feedback.html">Feedback</a></li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section class="container">
        <h1 class="lead">Follow the money.</h1>
        <p class="lead">Open Budget: Oakland takes current and past budget data published by the City of Oakland and transforms them into accessible visualizations. Our aim is to enable community members to examine their city's budget for themselves. Those who want to dig even deeper into the budget data may be interested in using the <a href="https://github.com/openoakland/openbudgetoakland/wiki/API-Documentation">Open Budget: Oakland API</a>.</p>
        <div class="row main">
          <div class="col-sm-4 left-col">
            <div class="well">
              <h3 class="blurb__title">"A Just Recovery": The Mayor's Proposed Policy Budget</h3>
              <p>The Mayor's Office released the <a href="https://stories.opengov.com/oaklandca/published/5SOgtGYw_">proposed policy budget for the upcoming 2-year budget cycle</a> on May 7, 2021. Follow the link to dive in.</p>
            </div>
            <div>
              <h3 class="blurb__title">Let Your Voice Be Heard! </h3>
              <h2> <small>Town halls are being scheduled now; register for your district or ask your councilmember.</small></h2>
              <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfjpasybXuXW80clccNxCBwtSn2n-4netH-N63UChKNPyvmtw/viewform">Register for District 2's Budget Town Hall</a> on May 12th at 4:30pm in Lincoln Square Park, 11th & Alice Street, Chinatown.</p>
              <p><a href="https://us02web.zoom.us/webinar/register/WN_dmg7hpSKSkW8AIfUFsxv1w">Register for District 4's Budget Listening Tour</a> with the City Finance Department on May 13th at 5:30pm (on Zoom).</p>
              <p>District 6 will have a budget town hall on May 15th at 10am, location TBD.</p>
            </div>
          </div>
          <div class="col-md-8">
            <p class="intro">We have a suite of data visualization tools to help you understand Oakland's budget.</p><a href="/2019-21-adopted-budget-flow.html">
              <section>
                <h2>Overview</h2>
                <p>Get a bird's eye view of the big picture for a single year: where money comes from, and where it goes.</p><img class="img-responsive thumbnail" src="/images/home/2020-flow-thumb.png" alt="Our flow chart shows where the money comes from and where it goes. Are the things you care about underfunded? Find out!">
              </section></a><a href="/compare.html">
              <section>
                <h2>Comparison</h2>
                <p>Put two budgets head-to-head. How much did the budget grow or shrink? How are cuts and increases distributed across spending categories? How did revenue sources change?</p><img class="img-responsive thumbnail" src="/images/home/compare-thumb.jpg" alt="Our comparison tool lets you compare two Oakland city budgets.">
              </section></a><a href="/2019-21-adopted-budget-tree.html">
              <section>
                <h2>Detail</h2>
                <p>Drill down into detailed spending and revenue data for each department and fund for a single year.</p><img class="img-responsive thumbnail" src="/images/home/tree-thumb.jpg" alt="Our drill-down tool lets you examine Oakland city spending and revenue in detail.">
              </section></a><a href="/budget-process.html">
              <section>
                <h2>Timeline</h2>
                <p>Orient yourself within the two-year cycle of Oakland's budget process.</p><img class="img-responsive thumbnail" src="/images/home/timeline-thumb.png" alt="Our timeline shows important events coming up in the budget process.">
              </section></a>
          </div>
        </div>
      </section>
      <div id="wrapper-footer"></div>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-9">
            <p>Open Budget: Oakland is an open-source project by<a href="http://openoakland.org">OpenOakland</a> to help citizens better understand Oakland's spending and budget process.</p>
            <ul class="list-inline">
              <li><a href="http://openoakland.org"><img src="/images/global/openoakland-logo.png" width="150" alt="OpenOakland"></a></li>
              <li><a href="https://twitter.com/openbudgetoak"><img src="/images/global/twitter-icon.png" alt="twitter"></a></li>
              <li><a href="https://github.com/openoakland/openbudgetoakland"><img src="/images/global/github-icon.png" alt="github"></a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-push-3">
            <ul class="list-unstyled">
              <li><a href="who-we-are.html">About the Project</a></li>
              <li><a href="http://www.meetup.com/OpenOakland">Get Involved</a></li>
              <li><a href="feedback.html">Give Feedback</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css">
  </body>
</html>

_src/index.jade
section.container

  h1.lead Follow the money.
  p.lead Open Budget: Oakland takes current and past budget data published by the City of Oakland and transforms them into accessible visualizations. Our aim is to enable community members to examine their city's budget for themselves. Those who want to dig even deeper into the budget data may be interested in using the #[a(href='https://github.com/openoakland/openbudgetoakland/wiki/API-Documentation') Open Budget: Oakland API].
  //- See Oakland's #[a(href='/budget-visuals.html') previous budgets], as well as the city's #[a(href='https://www.oaklandca.gov/documents/fiscal-year-2019-20-to-2023-24-five-year-financial-forecast' target='_blank') five-year forecast].

  .row.main
    .col-sm-4.left-col
      .well
        h3.blurb__title "A Just Recovery": The Mayor's Proposed Policy Budget
        p The Mayor's Office released the #[a(href= 'https://stories.opengov.com/oaklandca/published/5SOgtGYw_') proposed policy budget for the upcoming 2-year budget cycle] on May 7, 2021. Follow the link to dive in.

      div
        h3.blurb__title Let Your Voice Be Heard! 
        h2 
          small Town halls are being scheduled now; register for your district or ask your councilmember.
        p #[a(href='https://docs.google.com/forms/d/e/1FAIpQLSfjpasybXuXW80clccNxCBwtSn2n-4netH-N63UChKNPyvmtw/viewform') Register for District 2's Budget Town Hall] on May 12th at 4:30pm in Lincoln Square Park, 11th & Alice Street, Chinatown.
        p #[a(href='https://us02web.zoom.us/webinar/register/WN_dmg7hpSKSkW8AIfUFsxv1w') Register for District 4's Budget Listening Tour] with the City Finance Department on May 13th at 5:30pm (on Zoom).
        p District 6 will have a budget town hall on May 15th at 10am, location TBD.


    .col-md-8

      p.intro We have a suite of data visualization tools to help you understand Oakland's budget.
      a(href="/2019-21-adopted-budget-flow.html")
        section
          h2 Overview
          p Get a bird's eye view of the big picture for a single year: where money comes from, and where it goes.
          img.img-responsive.thumbnail(src="/images/home/2020-flow-thumb.png" alt="Our flow chart shows where the money comes from and where it goes. Are the things you care about underfunded? Find out!")

      a(href="/compare.html")
        section
          h2 Comparison
          p Put two budgets head-to-head. How much did the budget grow or shrink? How are cuts and increases distributed across spending categories? How did revenue sources change?
          img.img-responsive.thumbnail(src="/images/home/compare-thumb.jpg" alt="Our comparison tool lets you compare two Oakland city budgets.")

      a(href="/2019-21-adopted-budget-tree.html")
        section
          h2 Detail
          p Drill down into detailed spending and revenue data for each department and fund for a single year.
          img.img-responsive.thumbnail(src="/images/home/tree-thumb.jpg" alt="Our drill-down tool lets you examine Oakland city spending and revenue in detail.")

      a(href="/budget-process.html")
        section
          h2 Timeline
          p Orient yourself within the two-year cycle of Oakland's budget process.
          img.img-responsive.thumbnail(src="/images/home/timeline-thumb.png" alt="Our timeline shows important events coming up in the budget process.")
