news.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/css/main.css"><title>News - Open Budget: Oakland</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35908939-3', 'openbudgetoakland.org');
  ga('send', 'pageview');
  </script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script></head><body class="undefined"><div id="wrapper"><nav class="main-nav"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Open Budget: Oakland</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="what-we-do.html">What and How</a></li><li><a href="who-we-are.html">Who We Are</a></li><li><a href="news.html">News</a></li><li><a href="contact.html">Contact Us</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Oakland's Budget<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="2013-2015-adopted-budget.html">2013-15 Adopted Budget</a></li><li><a href="2013-2015-adopted-budget-flow.html">2013-15 Adopted Budget (Flow)</a></li><li><a href="mayor-2013-2015-proposed.html">2013-15 Mayor's Proposed Spending</a></li><li><a href="2012-2013-sankey.html">2012-13 Adopted Revenues &amp; Spending (Flow)</a></li><li><a href="2011-2013-adopted-budget.html">2011-13 Adopted Spending</a></li><li><a href="budget-process.html">Overview of Oakland's Budget Process</a></li></ul></li><li><a href="http://data.openoakland.org/dataset/city-of-oakland-budget" target="_blank">Data</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="oakland-budget-101.html">Oakland Budget 101</a></li><li><a href="tools-projects.html">Tools and Projects</a></li></ul><li><a href="feedback.html">Feedback</a></li></li></ul></div></div></div></nav><div class="container"><div class="row"><div class="col-md-9"><div><h2 class="subheader">News</h2><p><a href="http://blogs.kqed.org/newsfix/2013/05/28/bay-area-participatory-budgeting" target="_blank">KQED: In Vallejo, Citizens Directly Choosing Projects to Fund</a></p><p>"Adam Stiles of Open Budget: Oakland, which creates online resources to help people make sense of city spending, said the group's new visualization tools, also known as 'civic hacking,' help translate between city officials and the community. 'What we are trying to do is create a platform where people can easily understand the budget,' Stiles said. 'Then, based on what they see, have a more informed discussion about it and then find out how to get more involved and participate in the budget process.'"<a href="http://blogs.kqed.org/newsfix/2013/05/28/bay-area-participatory-budgeting" target="_blank">Read more.</a><p><a href="http://codeforamerica.org/2013/05/14/10-ways-civic-hacking-is-good-for-cities" target="_blank">Code for America: Ten Ways Civic Hacking is Good for Cities</a><p><a href="http://www.eastbayexpress.com/SevenDays/archives/2013/04/30/hacking-oaklands-budget" target="_blank">East Bay Express: Hacking Oakland's Budget</a><p><a href="http://blog.okfn.org/2013/04/29/open-budget-oakland-and-openspending/" target="_blank">OKFN: From Hackathon to Civic Collaboration</a><p><a href="http://www.oaklandrising.org/blog/our-town-our-budget-what-does-public-safety-really-look" target="_blank">Oakland Rising: Our Town, Our Budget: What Does Public Safety Really Look Like?</a><p><a href="http://openoakland.org/opening-oaklands-budget" target="_blank">OpenOakland: Opening Oakland’s Budget</a><p><a href="http://techpresident.com/news/23749/oakland-gets-new-data-visualization-site-its-budget" target="_blank">Tech President: Oakland Gets A New Data Visualization Site for Its Budget</a></p></p></p></p></p></p></p></div></div></div></div><div id="wrapper-footer"></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-6 col-sm-9"><p> 
Open Budget: Oakland is an open-source project by <a href="http://openoakland.org">OpenOakland</a> to help citizens better understand Oakland's spending and budget process.</p><ul class="list-inline"><li><a href="http://openoakland.org"><img src="/images/global/openoakland-logo.png"></a></li><li><a href="https://twitter.com/openbudgetoak"><img src="/images/global/twitter-icon.png"></a></li><li><a href="https://github.com/openoakland/openbudgetoakland"><img src="/images/global/github-icon.png"></a></li></ul></div><div class="col-sm-3 col-md-push-3"><ul class="list-unstyled"><li><a href="who-we-are.html">About the Project</a></li><li><a href="http://www.meetup.com/OpenOakland">Get Involved</a></li><li><a href="feedback.html">Give Feedback</a></li></ul></div></div></div></footer><link href="http://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css"></body></html>

_src/news.jade
.container

  .row
    .col-md-9
      div
        h2.subheader News
        p
          a(href='http://blogs.kqed.org/newsfix/2013/05/28/bay-area-participatory-budgeting', target='_blank') KQED: In Vallejo, Citizens Directly Choosing Projects to Fund
        p
          | "Adam Stiles of Open Budget: Oakland, which creates online resources to help people make sense of city spending, said the group's new visualization tools, also known as 'civic hacking,' help translate between city officials and the community. 'What we are trying to do is create a platform where people can easily understand the budget,' Stiles said. 'Then, based on what they see, have a more informed discussion about it and then find out how to get more involved and participate in the budget process.'"
          a(href='http://blogs.kqed.org/newsfix/2013/05/28/bay-area-participatory-budgeting', target='_blank') Read more.
          p
            a(href='http://codeforamerica.org/2013/05/14/10-ways-civic-hacking-is-good-for-cities', target='_blank') Code for America: Ten Ways Civic Hacking is Good for Cities
            p
              a(href='http://www.eastbayexpress.com/SevenDays/archives/2013/04/30/hacking-oaklands-budget', target='_blank') East Bay Express: Hacking Oakland's Budget
              p
                a(href='http://blog.okfn.org/2013/04/29/open-budget-oakland-and-openspending/', target='_blank') OKFN: From Hackathon to Civic Collaboration
                p
                  a(href='http://www.oaklandrising.org/blog/our-town-our-budget-what-does-public-safety-really-look', target='_blank') Oakland Rising: Our Town, Our Budget: What Does Public Safety Really Look Like?
                  p
                    a(href='http://openoakland.org/opening-oaklands-budget', target='_blank') OpenOakland: Opening Oakland’s Budget
                    p
                      a(href='http://techpresident.com/news/23749/oakland-gets-new-data-visualization-site-its-budget', target='_blank') Tech President: Oakland Gets A New Data Visualization Site for Its Budget
