oakland-budget-101.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/css/main.css"><title>Oakland Budget 101 - Open Budget: Oakland</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35908939-3', 'openbudgetoakland.org');
  ga('send', 'pageview');
  </script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script></head><body class="undefined"><div id="wrapper"><nav class="main-nav"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Open Budget: Oakland</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="what-we-do.html">What and How</a></li><li><a href="who-we-are.html">Who We Are</a></li><li><a href="news.html">News</a></li><li><a href="contact.html">Contact Us</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Oakland's Budget<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="2013-2015-adopted-budget.html">2013-15 Adopted Budget</a></li><li><a href="2013-2015-adopted-budget-flow.html">2013-15 Adopted Budget (Flow)</a></li><li><a href="mayor-2013-2015-proposed.html">2013-15 Mayor's Proposed Spending</a></li><li><a href="2012-2013-sankey.html">2012-13 Adopted Revenues &amp; Spending (Flow)</a></li><li><a href="2011-2013-adopted-budget.html">2011-13 Adopted Spending</a></li><li><a href="budget-process.html">Overview of Oakland's Budget Process</a></li></ul></li><li><a href="http://data.openoakland.org/dataset/city-of-oakland-budget" target="_blank">Data</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="oakland-budget-101.html">Oakland Budget 101</a></li><li><a href="tools-projects.html">Tools and Projects</a></li></ul><li><a href="feedback.html">Feedback</a></li></li></ul></div></div></div></nav><div class="container"><div class="row"><div class="col-md-9"><div><h2 class="subheader">Oakland Budget 101</h2><p>Soon, we'll relaunch this page as a wiki so people can more easily contribute. For now, <a href="contact.html">send us links</a>.</p><ul class="disc"><li><a href="http://oaklandwiki.org/2013_Budget_Discussion">2013 Budget Discussion</a><li><a href="http://oaklandwiki.org/Budget_Process_Transparency_Ordinance">Budget Process Transparency Ordinance</a><li><a href="https://p2pu.org/en/groups/open-oakland/content/oakland-city-budget-101/">OpenOakland's City Budget 101 (in progress)</a></li><li><a href="http://www2.oaklandnet.com/Government/o/CityAdministration/d/BudgetOffice/index.htm">Budget Office</a></li><li><a href="http://www2.oaklandnet.com/Government/o/CityAdministration/d/BudgetOffice/DOWD005079">Budget Process</a></li><li><a href="http://www2.oaklandnet.com/Government/o/CityAdministration/d/BudgetOffice/o/BudgetAdvisoryCommittee/index.htm">Budget Advisory Committee</a><li><a href="http://www.engageoakland.com/oakland-budget-prioritization">Oakland Budget Prioritization</a>: How would you allocate the City's General Fund budget?</li></li></li></li></ul></div></div></div><!--<Included>JS Files (Uncompressed)</Included>--><!--<script src="javascripts/jquery.js"></script><script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script><script src="javascripts/jquery.foundation.forms.js"></script><script src="javascripts/jquery.foundation.reveal.js"></script><script src="javascripts/jquery.foundation.orbit.js"></script><script src="javascripts/jquery.foundation.navigation.js"></script><script src="javascripts/jquery.foundation.buttons.js"></script><script src="javascripts/jquery.foundation.tabs.js"></script><script src="javascripts/jquery.foundation.tooltips.js"></script><script src="javascripts/jquery.foundation.accordion.js"></script><script src="javascripts/jquery.placeholder.js"></script><script src="javascripts/jquery.foundation.alerts.js"></script><script src="javascripts/jquery.foundation.topbar.js"></script><script src="javascripts/jquery.foundation.joyride.js"></script><script src="javascripts/jquery.foundation.clearing.js"></script><script src="js/jquery.foundation.magellan.js"></script>--><!--<Included>JS Files (Compressed)</Included>--><script src="/js/old/jquery.js"></script><script src="/js/old/foundation.min.js"></script><!--<Initialize>JS Plugins</Initialize>--><script src="/js/old/app.js"></script></div><div id="wrapper-footer"></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-6 col-sm-9"><p> 
Open Budget: Oakland is an open-source project by <a href="http://openoakland.org">OpenOakland</a> to help citizens better understand Oakland's spending and budget process.</p><ul class="list-inline"><li><a href="http://openoakland.org"><img src="/images/global/openoakland-logo.png"></a></li><li><a href="https://twitter.com/openbudgetoak"><img src="/images/global/twitter-icon.png"></a></li><li><a href="https://github.com/openoakland/openbudgetoakland"><img src="/images/global/github-icon.png"></a></li></ul></div><div class="col-sm-3 col-md-push-3"><ul class="list-unstyled"><li><a href="who-we-are.html">About the Project</a></li><li><a href="http://www.meetup.com/OpenOakland">Get Involved</a></li><li><a href="feedback.html">Give Feedback</a></li></ul></div></div></div></footer><link href="http://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css"></body></html>

_src/oakland-budget-101.jade
.container

  .row
    .col-md-9
      div
        h2.subheader Oakland Budget 101
        p
          | Soon, we'll relaunch this page as a wiki so people can more easily contribute. For now, 
          a(href='contact.html') send us links
          | .
        ul.disc
          li
            a(href='http://oaklandwiki.org/2013_Budget_Discussion') 2013 Budget Discussion
            li
              a(href='http://oaklandwiki.org/Budget_Process_Transparency_Ordinance') Budget Process Transparency Ordinance
              li
                a(href='https://p2pu.org/en/groups/open-oakland/content/oakland-city-budget-101/') OpenOakland's City Budget 101 (in progress)
              li
                a(href='http://www2.oaklandnet.com/Government/o/CityAdministration/d/BudgetOffice/index.htm') Budget Office
              li
                a(href='http://www2.oaklandnet.com/Government/o/CityAdministration/d/BudgetOffice/DOWD005079') Budget Process
              li
                a(href='http://www2.oaklandnet.com/Government/o/CityAdministration/d/BudgetOffice/o/BudgetAdvisoryCommittee/index.htm') Budget Advisory Committee
                li
                  a(href='http://www.engageoakland.com/oakland-budget-prioritization') Oakland Budget Prioritization
                  | : How would you allocate the City's General Fund budget?
  //
     Included JS Files (Uncompressed)
  //
      <script src="javascripts/jquery.js"></script><script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script><script src="javascripts/jquery.foundation.forms.js"></script><script src="javascripts/jquery.foundation.reveal.js"></script><script src="javascripts/jquery.foundation.orbit.js"></script><script src="javascripts/jquery.foundation.navigation.js"></script><script src="javascripts/jquery.foundation.buttons.js"></script><script src="javascripts/jquery.foundation.tabs.js"></script><script src="javascripts/jquery.foundation.tooltips.js"></script><script src="javascripts/jquery.foundation.accordion.js"></script><script src="javascripts/jquery.placeholder.js"></script><script src="javascripts/jquery.foundation.alerts.js"></script><script src="javascripts/jquery.foundation.topbar.js"></script><script src="javascripts/jquery.foundation.joyride.js"></script><script src="javascripts/jquery.foundation.clearing.js"></script><script src="js/jquery.foundation.magellan.js"></script>

  //
     Included JS Files (Compressed)
  script(src='/js/old/jquery.js')
  script(src='/js/old/foundation.min.js')
  //
     Initialize JS Plugins
  script(src='/js/old/app.js')
