_src/tools-projects.jade
.container

  .row
    .col-md-9
      div
        h2.subheader Tools and Projects
        p
          | Here are resources that have helped or inspired our work so far. Soon, we'll relaunch this page as a wiki so people can more easily contribute. For now, 
          a(href='contact.html') send us links
          | . As you explore the list below and see how others are making budgets more accessible, feel free to 
          a(href='feedback.html') suggest features
          |  for Open Budget.
        h3.subheader
          | Budget visualization resources
        ul.disc
          li
            a(href='http://www.openspending.org', target='_blank') OpenSpending
          li
            a(href='http://d3js.org/', target='_blank') D3
          li
            a(href='http://www.peterkrantz.com/2012/data-visualization-tools/', target='_blank') Peter Krantz
          li
            a(href='http://vallandingham.me/vis/', target='_blank') Jim Vallandingham
        h3.subheader
          | Budget data resources
        ul.disc
          li
            a(href='http://openspending.org/resources/handbook/ch001_introduction.html', target='_blank') Spending Data Handbook
          li
            a(href='http://openspending.org/resources/standard/', target='_blank') A data standard for transaction-level spending data
        h3.subheader
          | Budget visualization examples
        h4.subheader Cities
        ul.disc
          li
            a(href='http://www.comptroller.nyc.gov/mymoneynyc/', target='_blank') My Money NYC
          li
            a(href='http://www.checkbooknyc.com/', target='_blank') Checkbook NYC
          li
            a(href='http://paloalto.delphi.us', target='_blank') Palo Alto
          li
            a(href='http://www.interislandterminal.org/assets/scripts/viz/hnlbudget/sankey.html', target='_blank') Honolulu
          li
            a(href='http://www.berlin.de/sen/finanzen/haushalt/haushaltsplan/artikel.5697.php', target='_blank') Berlin
          li
            a(href='http://budget.brettmandel.com', target='_blank') Philadelphia
          li
            a(href='http://longbeach.budgetchallenge.org/pages/overview', target='_blank') Long Beach
        h4.subheader Counties
        ul.disc
          li
            a(href='http://lookatcook.com/', target='_blank') Look at Cook
        h4.subheader States
        ul.disc
          li
            a(href='http://www.budgetchallenge.org/', target='_blank') California Budget Challenge
          li
            a(href='http://demo.outline.com/#budget/2', target='_blank') Massachusetts Budget Simulator
          li
            a(href='http://www.ofm.wa.gov/budget13/visualization/default.asp', target='_blank') Washington Governor's Proposed 2013-15 Budget
        h4.subheader Countries
        ul.disc
          li
            a(href='http://philogb.github.io/budgetvis/', target='_blank') US Budget spending 2011 (US)
          li
            a(href='http://wheredidmytaxdollarsgo.com/', target='_blank') Where Did My Tax Dollars Go? (US)
          li
            a(href='http://www.nytimes.com/interactive/2012/02/13/us/politics/2013-budget-proposal-graphic.html?_r=0', target='_blank') Obama’s 2013 Budget Proposal
            li
              a(href='http://wheredoesmymoneygo.org/', target='_blank') Where Does My Money Go? (UK)
            li
              a(href='http://peterkrantz.com/v11n/statsbudget-2013/', target='_blank') Statsbudgeten 2013 (Sweden)
            li
              a(href='http://bund.offenerhaushalt.de/', target='_blank') OffenerHaushalt.de (Germany)
            li
              a(href='http://cameroon.openspending.org', target='_blank') Cameroon Budget Inquirer
            li
              a(href='http://slovakia.openspending.org', target='_blank') Slovakia's Municipal Budgets
            li
              a(href='http://www.budgetstories.md', target='_blank') Budget Stories (Moldova)

tools-projects.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/css/main.css"><title>Tools &amp; Projects - Open Budget: Oakland</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35908939-3', 'openbudgetoakland.org');
  ga('send', 'pageview');
  </script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script></head><body class="undefined"><div id="wrapper"><nav class="main-nav"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Open Budget: Oakland</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="what-we-do.html">What and How</a></li><li><a href="who-we-are.html">Who We Are</a></li><li><a href="news.html">News</a></li><li><a href="contact.html">Contact Us</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Oakland's Budget<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="2013-2015-adopted-budget.html">2013-15 Adopted Budget</a></li><li><a href="2013-2015-adopted-budget-flow.html">2013-15 Adopted Budget (Flow)</a></li><li><a href="mayor-2013-2015-proposed.html">2013-15 Mayor's Proposed Spending</a></li><li><a href="2012-2013-sankey.html">2012-13 Adopted Revenues &amp; Spending (Flow)</a></li><li><a href="2011-2013-adopted-budget.html">2011-13 Adopted Spending</a></li><li><a href="budget-process.html">Overview of Oakland's Budget Process</a></li></ul></li><li><a href="http://data.openoakland.org/dataset/city-of-oakland-budget" target="_blank">Data</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="oakland-budget-101.html">Oakland Budget 101</a></li><li><a href="tools-projects.html">Tools and Projects</a></li></ul><li><a href="feedback.html">Feedback</a></li></li></ul></div></div></div></nav><div class="container"><div class="row"><div class="col-md-9"><div><h2 class="subheader">Tools and Projects</h2><p>Here are resources that have helped or inspired our work so far. Soon, we'll relaunch this page as a wiki so people can more easily contribute. For now, <a href="contact.html">send us links</a>. As you explore the list below and see how others are making budgets more accessible, feel free to <a href="feedback.html">suggest features</a> for Open Budget.</p><h3 class="subheader">Budget visualization resources</h3><ul class="disc"><li><a href="http://www.openspending.org" target="_blank">OpenSpending</a></li><li><a href="http://d3js.org/" target="_blank">D3</a></li><li><a href="http://www.peterkrantz.com/2012/data-visualization-tools/" target="_blank">Peter Krantz</a></li><li><a href="http://vallandingham.me/vis/" target="_blank">Jim Vallandingham</a></li></ul><h3 class="subheader">Budget data resources</h3><ul class="disc"><li><a href="http://openspending.org/resources/handbook/ch001_introduction.html" target="_blank">Spending Data Handbook</a></li><li><a href="http://openspending.org/resources/standard/" target="_blank">A data standard for transaction-level spending data</a></li></ul><h3 class="subheader">Budget visualization examples</h3><h4 class="subheader">Cities</h4><ul class="disc"><li><a href="http://www.comptroller.nyc.gov/mymoneynyc/" target="_blank">My Money NYC</a></li><li><a href="http://www.checkbooknyc.com/" target="_blank">Checkbook NYC</a></li><li><a href="http://paloalto.delphi.us" target="_blank">Palo Alto</a></li><li><a href="http://www.interislandterminal.org/assets/scripts/viz/hnlbudget/sankey.html" target="_blank">Honolulu</a></li><li><a href="http://www.berlin.de/sen/finanzen/haushalt/haushaltsplan/artikel.5697.php" target="_blank">Berlin</a></li><li><a href="http://budget.brettmandel.com" target="_blank">Philadelphia</a></li><li><a href="http://longbeach.budgetchallenge.org/pages/overview" target="_blank">Long Beach</a></li></ul><h4 class="subheader">Counties</h4><ul class="disc"><li><a href="http://lookatcook.com/" target="_blank">Look at Cook</a></li></ul><h4 class="subheader">States</h4><ul class="disc"><li><a href="http://www.budgetchallenge.org/" target="_blank">California Budget Challenge</a></li><li><a href="http://demo.outline.com/#budget/2" target="_blank">Massachusetts Budget Simulator</a></li><li><a href="http://www.ofm.wa.gov/budget13/visualization/default.asp" target="_blank">Washington Governor's Proposed 2013-15 Budget</a></li></ul><h4 class="subheader">Countries</h4><ul class="disc"><li><a href="http://philogb.github.io/budgetvis/" target="_blank">US Budget spending 2011 (US)</a></li><li><a href="http://wheredidmytaxdollarsgo.com/" target="_blank">Where Did My Tax Dollars Go? (US)</a></li><li><a href="http://www.nytimes.com/interactive/2012/02/13/us/politics/2013-budget-proposal-graphic.html?_r=0" target="_blank">Obama’s 2013 Budget Proposal</a><li><a href="http://wheredoesmymoneygo.org/" target="_blank">Where Does My Money Go? (UK)</a></li><li><a href="http://peterkrantz.com/v11n/statsbudget-2013/" target="_blank">Statsbudgeten 2013 (Sweden)</a></li><li><a href="http://bund.offenerhaushalt.de/" target="_blank">OffenerHaushalt.de (Germany)</a></li><li><a href="http://cameroon.openspending.org" target="_blank">Cameroon Budget Inquirer</a></li><li><a href="http://slovakia.openspending.org" target="_blank">Slovakia's Municipal Budgets</a></li><li><a href="http://www.budgetstories.md" target="_blank">Budget Stories (Moldova)</a></li></li></ul></div></div></div></div><div id="wrapper-footer"></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-6 col-sm-9"><p> 
Open Budget: Oakland is an open-source project by <a href="http://openoakland.org">OpenOakland</a> to help citizens better understand Oakland's spending and budget process.</p><ul class="list-inline"><li><a href="http://openoakland.org"><img src="/images/global/openoakland-logo.png"></a></li><li><a href="https://twitter.com/openbudgetoak"><img src="/images/global/twitter-icon.png"></a></li><li><a href="https://github.com/openoakland/openbudgetoakland"><img src="/images/global/github-icon.png"></a></li></ul></div><div class="col-sm-3 col-md-push-3"><ul class="list-unstyled"><li><a href="who-we-are.html">About the Project</a></li><li><a href="http://www.meetup.com/OpenOakland">Get Involved</a></li><li><a href="feedback.html">Give Feedback</a></li></ul></div></div></div></footer><link href="http://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css"></body></html>
