who-we-are.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/css/main.css"><title>Who We Are - Open Budget: Oakland</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35908939-3', 'openbudgetoakland.org');
  ga('send', 'pageview');
  </script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script></head><body class="undefined"><div id="wrapper"><nav class="main-nav"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Open Budget: Oakland</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="what-we-do.html">What and How</a></li><li><a href="who-we-are.html">Who We Are</a></li><li><a href="news.html">News</a></li><li><a href="contact.html">Contact Us</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Oakland's Budget<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="2013-2015-adopted-budget.html">2013-15 Adopted Budget</a></li><li><a href="2013-2015-adopted-budget-flow.html">2013-15 Adopted Budget (Flow)</a></li><li><a href="mayor-2013-2015-proposed.html">2013-15 Mayor's Proposed Spending</a></li><li><a href="2012-2013-sankey.html">2012-13 Adopted Revenues &amp; Spending (Flow)</a></li><li><a href="2011-2013-adopted-budget.html">2011-13 Adopted Spending</a></li><li><a href="budget-process.html">Overview of Oakland's Budget Process</a></li></ul></li><li><a href="http://data.openoakland.org/dataset/city-of-oakland-budget" target="_blank">Data</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="oakland-budget-101.html">Oakland Budget 101</a></li><li><a href="tools-projects.html">Tools and Projects</a></li></ul><li><a href="feedback.html">Feedback</a></li></li></ul></div></div></div></nav><div class="container"><div class="row"><div class="col-md-9"><div><h2 class="subheader">Who we are</h2><p></p>Open Budget: Oakland is the result of many contributors including coders, community advocates, and city officials. We're looking for ideas and help, so get in touch and stop by our weekly <a href="http://www.meetup.com/OpenOakland/">meetup</a> on Tuesdays 6:30–9pm at City Hall as part of <a href="http://openoakland.org/">OpenOakland</a> hack night (<a href="contact.html">send us an email</a> ahead of time so we're sure to be available).<h4 class="subheader">Current team:</h4><ul class="list-unstyled"><li>Adam Stiles</li><li>Andrea Moed</li><li>Ian Macfarland</li><li>Jeff French</li><li>Phililp Popp</li><li>Rachel Li</li></ul><h4 class="subheader">City Advisor:</h4><ul class="list-unstyled"><li>Bradley Johnson, City Administrator Analyst, City of Oakland</li></ul><h4 class="subheader">Contributors:</h4><ul class="list-unstyled"><li>Ben Wen</li><li>Bob Sarnoff</li><li>Dave Guarino</li><li>David Ordal</li><li>Deborah Acosta</li><li>Diana Wu</li><li>Ian McEachern</li><li>Ikka Lynn</li><li>Jehan Tremback</li><li>Jon Katz</li><li>Max Ogden</li><li>Mohamed Gulaid</li><li>Nic Aulston</li><li>Shawn McDougal</li><li>Sonya Rifkin</li><li>Steve Berley</li><li>Steve Spiker</li><li>Tom Fite</li><li>And the rest of the <a href="http://codeforoakland.org/" target="_blank">Code for Oakland</a> crew...</li></ul></div></div></div></div><div id="wrapper-footer"></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-6 col-sm-9"><p> 
Open Budget: Oakland is an open-source project by <a href="http://openoakland.org">OpenOakland</a> to help citizens better understand Oakland's spending and budget process.</p><ul class="list-inline"><li><a href="http://openoakland.org"><img src="/images/global/openoakland-logo.png"></a></li><li><a href="https://twitter.com/openbudgetoak"><img src="/images/global/twitter-icon.png"></a></li><li><a href="https://github.com/openoakland/openbudgetoakland"><img src="/images/global/github-icon.png"></a></li></ul></div><div class="col-sm-3 col-md-push-3"><ul class="list-unstyled"><li><a href="who-we-are.html">About the Project</a></li><li><a href="http://www.meetup.com/OpenOakland">Get Involved</a></li><li><a href="feedback.html">Give Feedback</a></li></ul></div></div></div></footer><link href="http://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css"></body></html>

_src/who-we-are.jade
.container
  .row
    .col-md-9
      div
        h2.subheader Who we are
        p
        | Open Budget: Oakland is the result of many contributors including coders, community advocates, and city officials. We're looking for ideas and help, so get in touch and stop by our weekly 
        a(href='http://www.meetup.com/OpenOakland/') meetup
        |  on Tuesdays 6:30–9pm at City Hall as part of 
        a(href='http://openoakland.org/') OpenOakland
        |  hack night (
        a(href='contact.html') send us an email
        |  ahead of time so we're sure to be available).
        h4.subheader Current team:
        ul.list-unstyled
          li Adam Stiles
          li Amanda Richardson
          li Andrea Moed
          li Elina Rubuliak
          li Ian MacFarland
          li Jeff French
          li Mike Ubell
          li Phil Popp
          li Phil Wolff
          li Tom Dooner
        h4.subheader City partners:
        ul.list-unstyled
          li Bradley Johnson, Assistant to the City Administrator, City of Oakland
          li Mai-Ling Garcia, Online Communications Manager, City of Oakland
        h4.subheader Contributors:
        ul.list-unstyled
          li Ben Wen
          li Bob Sarnoff
          li Dave Guarino
          li David Ordal
          li Deborah Acosta
          li Diana Wu
          li Ian McEachern
          li Ikka Lynn
          li Jehan Tremback
          li Jon Katz
          li Max Ogden
          li Mohamed Gulaid
          li Nic Aulston
          li Rachel Li
          li Shawn McDougal
          li Sonya Rifkin
          li Steve Berley
          li Steve Spiker
          li Tom Fite
          li And the rest of the 
            a(href='http://codeforoakland.org/', target='_blank') Code for Oakland
            |  crew...
